<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:keyword="views.keyword.*" xmlns:buttons="views.buttons.*">
	<s:layout>
		<s:VerticalLayout paddingRight="3" paddingLeft="3" paddingTop="5" paddingBottom="10"/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import jp.wordsmart.assets.IconLib;
			import jp.wordsmart.events.KeywordEvent;
			
			import spark.events.IndexChangeEvent;

			[Bindable]
			private var kw_type_prompt:String = 'Select Keyword Type';
			
			protected function btn_clearAll_clickHandler(event:MouseEvent):void
			{
				keyword.keyword_tags = null;
				keyword.keyword_type = null;
				keyword.keyword_tags = null;
				kw_editor.keyword_tags.source = [];
				dd_kw_type.selectedIndex = -1;
				dd_kw_type.prompt = kw_type_prompt;
			}


			protected function btn_apply_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new KeywordEvent(KeywordEvent.APPLY_VALUES_TO_KEYWORDS, keyword));
			}


			protected function dd_kw_type_changeHandler(event:IndexChangeEvent):void
			{
				keyword.keyword_type = dd_kw_type.selectedItem as String;
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import jp.wordsmart.dto.WSKeyword;
			
			[Bindable]
			private var keyword:WSKeyword = new WSKeyword;
		]]>
	</fx:Script>
	<s:Label text="Keyword Type"/>
	<keyword:KeywordTypeDropDown id="dd_kw_type" width="100%" prompt="{kw_type_prompt}" change="dd_kw_type_changeHandler(event)"/>
		
		<s:Label text="Keyword Tags" paddingTop="5"/>
		<keyword:KeywordTagEditor id="kw_editor" keyword="{keyword}" width="100%" height="100%">
			
		</keyword:KeywordTagEditor>
		<s:HGroup width="100%">
			<s:HGroup width="100%" horizontalAlign="left">
				<buttons:WSIconButton width="150" label="Clear All" icon="{IconLib.DELETE_16}" id="btn_clearAll" click="btn_clearAll_clickHandler(event)" visible="{keyword.keyword_tags != null || keyword.keyword_type != null}"/>
			</s:HGroup>
			<s:HGroup width="100%" horizontalAlign="right">
				<buttons:WSIconButton width="150" visible="{keyword.keyword_tags != null || keyword.keyword_type != null}" label="Apply to Keywords" toolTip="Apply to Selected Keywords" icon="{IconLib.DOC_EDIT_16}" id="btn_apply" click="btn_apply_clickHandler(event)" />
			</s:HGroup>
		</s:HGroup>
	
	
</s:Group>
