<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true">
	
	<s:Label text="{data}"/>
	<fx:Script>
		<![CDATA[
			import jp.wordsmart.dto.WSKeyword;
			import jp.wordsmart.dto.nested.KeywordTranslation;
			import jp.wordsmart.utils.jsonhelpers.KeywordTranslationResultHelper;
			import jp.wordsmart.utils.language.languageCodeToLanguageObject;
			
			import mx.controls.Image;
			private var keyword:WSKeyword;
			[Bindable]private var theText:String;
			
			override public function set data(value:Object):void
			{
				super().data = value;
				keyword = value as WSKeyword;
				addBaseLangButt();
				showTransButts();
				theText = keyword.keyword_text;
			}
			
			private function addBaseLangButt():void
			{
				var butt:Image = new Image;
				var languageObj:Object = languageCodeToLanguageObject(keyword.keyword_language);
				if(!languageObj)return;
				butt.source = languageObj["icon"];
				butt.toolTip = languageObj["label"];
				butt.buttonMode = true;
				
				butt.addEventListener(MouseEvent.CLICK, function(evt:MouseEvent):void
				{
					evt.stopImmediatePropagation();
					
					//var da:WsAudio = getDefaultAudio();
					//da.audio_language = kw.keyword_language;
					theText = keyword.keyword_text;
					//dispatchEvent(new AudioEvent(AudioEvent.EVENT_RECORD_AUDIO,da,true));
					
				});
				hg_trans.addElement(butt);
			}
			private function showTransButts():void
			{
				var translations:Array = new KeywordTranslationResultHelper().convertToArray(keyword.keyword_translations);
				for each (var trans:KeywordTranslation in translations)
				{
					var butt:Image = new Image;
					var languageObj:Object = languageCodeToLanguageObject(trans.translation_language);
					if(!languageObj)return;
					butt.source = languageObj["icon"];
					butt.toolTip = languageObj["label"];
					butt.setStyle("translation", trans);
					butt.buttonMode = true;
					butt.addEventListener(MouseEvent.CLICK, function(evt:MouseEvent):void
					{	evt.stopImmediatePropagation();
						var tbutt:Image = evt.currentTarget as Image;
						var translation:KeywordTranslation = tbutt.getStyle("translation");
						//--------------
						//var da:WsAudio = getDefaultAudio();
						//da.audio_language = translation.translation_language;
						theText = translation.translation_text;
						//dispatchEvent(new AudioEvent(AudioEvent.EVENT_RECORD_AUDIO,da,true));
						trace(translation.translation_language);
					});
					hg_trans.addElement(butt);
				}
		]]>
	</fx:Script>
	
<s:HGroup width="100%" height="100%">
	<s:VGroup width="100%" height="100%">
		<s:HGroup paddingRight="3" paddingLeft="3" width="100%" id="hg_trans" toolTip="">
		</s:HGroup>
		<s:Label id="lb_transText" text="{theText}"/>
	</s:VGroup>	
	<s:VGroup>
		
	</s:VGroup>
</s:HGroup>	

</s:ItemRenderer>
