<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer name="LangDestinationToSourceIconItemRenderer"
				xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				focusEnabled="false">
	<!-- states -->
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
		<s:State name="normalAndShowsCaret"/>
		<s:State name="hoveredAndShowsCaret"/>
		<s:State name="selectedAndShowsCaret"/>
	</s:states>
	
	<fx:Script>
		<![CDATA[
			override public function set label(value:String):void {
				super.label = value;
				labelDisplay.text = label; 
			}
		]]>
	</fx:Script>

	<s:HGroup paddingLeft="5" height="20" verticalAlign="middle">
		
	
	<s:BitmapImage id="icon1"
				   source="{data.icon}"
				   verticalCenter="0"
				    />
	<s:Label id="labelDisplay" textAlign="center" width="100%"
				  verticalCenter="0"
				  />
	
	</s:HGroup>
</s:ItemRenderer>
