<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="cc()" xmlns:image="views.image.*">

	<fx:Script>
		<![CDATA[
			import com.pbsmediatech.json.utils.extractResultMessage;
			
			import jp.wordsmart.utils.popMessage;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			protected function get_images_clickHandler(event:MouseEvent):void
			{
				getImages();
			}

			protected function save_image_clickHandler(event:MouseEvent = null):void
			{
				details_editor.updateImage();
				wsImageController.update_ws_images_by_image_ID(selected_image, function(evt:ResultEvent):void
				{
					if(new WSImageResultHelper().resultIsGood(extractResult(evt)))
					{
						popMessage("WSImage Updated");
					}
					else
					{
						popMessage("Unable to Update WSImage");
					}
				});
									
								
			}
			


			protected function remove_image_clickHandler(event:MouseEvent):void
			{
				if(selected_image == null)return;
				Alert.show("Are you sure you want to delete this Image?","Delete Image?", Alert.YES|Alert.NO, null,
					function(ce:CloseEvent):void
					{
						if(ce.detail == Alert.YES)
						{
							this.enabled = false;
							wsImageController.remove_ws_images_by_image_ID(selected_image, function(evt:ResultEvent):void
							{
								popMessage(extractResultMessage(evt));
								wsimages.removeItemAt(dg_images.selectedIndex);
								selected_image = null;
								this.enabled = true;
							});
									
						}
					});
					
			}



		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.pbsmediatech.json.utils.extractResult;
			
			import jp.wordsmart.DomainSettings;
			import jp.wordsmart.dto.WSImage;
			import jp.wordsmart.json.controllers.WSImageController;
			import jp.wordsmart.json.utils.WSImageResultHelper;
			
			import mx.collections.ArrayCollection;
			import mx.events.ListEvent;
			import mx.rpc.events.ResultEvent;
			[Bindable]public var wsimages:ArrayCollection = new ArrayCollection;
			[Bindable]public var selected_image:WSImage;
			private var wsImageController:WSImageController = new WSImageController(DomainSettings.API_URL);
			
			private function cc():void
			{
				this.addEventListener(KeyboardEvent.KEY_DOWN, handleKeyPress);
			}
			private function handleKeyPress(event:KeyboardEvent):void
			{
				trace(event.toString())
				if((event.ctrlKey) && (event.keyCode == 83))
				{
					save_image_clickHandler();
				}
				if(event.keyCode == 33)
				{
					var minIndex:int = 0;
					if(dg_images.selectedIndex>maxIndex)
					{
						dg_images.selectedIndex = (dg_images.selectedIndex-1);
						selected_image = dg_images.selectedItem as WSImage;
					}
				}
				if(event.keyCode == 34)
				{
					var maxIndex:int = wsimages.length-1;
					if(dg_images.selectedIndex<maxIndex)
					{
						dg_images.selectedIndex = (dg_images.selectedIndex+1);
						selected_image = dg_images.selectedItem as WSImage;
					}
				}
				
				
			}
			
			private function getImages():void
			{
				wsImageController.get_all_ws_images(function(evt:ResultEvent):void
				{
					var results:Array = new WSImageResultHelper().resultToArray(extractResult(evt));
					wsimages.source = results;
				});
			}
			protected function dg_images_changeHandler(event:ListEvent):void
			{
				selected_image = dg_images.selectedItem as WSImage;
			}

		]]>
	</fx:Script>
	
	
	
	<mx:VDividedBox width="100%" height="100%">
		<s:VGroup width="100%" height="100%">
			<s:HGroup width="100%" paddingLeft="2" paddingRight="2">
            		<s:HGroup width="100%" horizontalAlign="left">
            			<s:Label text="{'Total : '+wsimages.length}"/>
            		</s:HGroup>	
            		<s:HGroup width="100%" horizontalAlign="right">
						
            			<s:Button label="Get" id="get_images" click="get_images_clickHandler(event)"/>
            		</s:HGroup>	
            	</s:HGroup>	
            <mx:DataGrid width="100%" height="100%" id="dg_images" dataProvider="{wsimages}" change="dg_images_changeHandler(event)">
				
			</mx:DataGrid>
		</s:VGroup>
		<s:VGroup width="100%" height="100%" enabled="{selected_image != null}">
			
			
			
			
			
			
			<s:HGroup width="100%" paddingLeft="2" paddingRight="2">
            		<s:HGroup width="100%" horizontalAlign="left">
            			<s:Button id="remove_image" label="Remove" click="remove_image_clickHandler(event)"/>
            		</s:HGroup>	
            		<s:HGroup width="100%" horizontalAlign="right">
            			<s:Button id="save_image" label="Save" click="save_image_clickHandler(event)"/>
            		</s:HGroup>	
            	</s:HGroup>	
			<s:VGroup width="100%" height="100%">
				<image:WordSmartImageDetails2 show_controls="false" id="details_editor" wordSmartImage="{selected_image}" width="100%" height="100%">
					
				</image:WordSmartImageDetails2>
			</s:VGroup>
            
		</s:VGroup>
	</mx:VDividedBox>
	
	
	
</s:WindowedApplication>
